PORT=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=

JWT_SECRET=
JWT_ALGORITHM=
JWT_DURATION=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SENDER=
EMAIL_USER=
EMAIL_PASS=

SERVER_ROOT=

STAGE_1_START=
STAGE_1_END=
STAGE_1_FILE=

STAGE_2_START=
STAGE_2_END=
STAGE_2_FILE=

SUBMISSION_WAITING_TIME=3600000
